<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.justsvkthings.student.mycalculatorapp.MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/gridLayout"
    android:rowCount="5"
    android:columnCount="4"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="35pt"
        android:id="@+id/output"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="4"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="25pt"
        android:id="@+id/num7"
        android:layout_row="1"
        android:layout_column="0"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="25pt"
        android:id="@+id/num8"
        android:layout_row="1"
        android:layout_column="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25pt"
        android:text="9"
        android:id="@+id/num9"
        android:layout_row="1"
        android:layout_column="2"/>
    <Button
        android:layout_width="wrap_content"
        android:textSize="25pt"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/opPlus"
        android:layout_row="1"
        android:layout_column="3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25pt"
        android:text="4"
        android:id="@+id/num4"
        android:layout_row="2"
        android:layout_column="0"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="25pt"
        android:id="@+id/num5"
        android:layout_row="2"
        android:layout_column="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textSize="25pt"
        android:id="@+id/num6"
        android:layout_row="2"
        android:layout_column="2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="25pt"
        android:id="@+id/opSub"
        android:layout_row="2"
        android:layout_column="3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/num1"
        android:textSize="25pt"
        android:layout_row="3"
        android:layout_column="0"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="25pt"
        android:id="@+id/num2"
        android:layout_row="3"
        android:layout_column="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="25pt"
        android:id="@+id/num3"
        android:layout_row="3"
        android:layout_column="2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="25pt"
        android:id="@+id/opMul"
        android:layout_row="3"
        android:layout_column="3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="25pt"
        android:id="@+id/Clear"
        android:layout_row="4"
        android:layout_column="0"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25pt"
        android:text="0"
        android:id="@+id/num0"
        android:layout_row="4"
        android:layout_column="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25pt"
        android:text="/"
        android:id="@+id/opDiv"
        android:layout_row="4"
        android:layout_column="2"/>
</GridLayout>
